#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=epita,dc=net
URI	ldaps://auth.pie.cri.epita.net

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

TLS_CACERT /etc/ssl/cert.pem
