[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[nss]
{% if pillar['sssd_override_shell'] is defined %}
override_shell = {{ pillar.get('sssd_override_shell') }}
{% endif %}

[domain/LDAP]
cache_credentials = true
enumerate = true

id_provider = ldap
auth_provider = ldap

ldap_uri = ldaps://auth.pie.cri.epita.net
ldap_search_base = dc=epita,dc=net
ldap_id_use_start_tls = true
entry_cache_timeout = 600
ldap_network_timeout = 2
